# MoEngageAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sachinverma/moengageassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachinverma/moengageassignment/: MoEngageApplicaiton.kt
app/src/main/java/com/sachinverma/moengageassignment/listeners/: onClick.kt
app/src/main/java/com/sachinverma/moengageassignment/model/: News.kt  Response.kt  Source.kt
app/src/main/java/com/sachinverma/moengageassignment/network/: APIClient.kt  APIInterface.kt  Network.kt  RetrofitInterceptor.kt
app/src/main/java/com/sachinverma/moengageassignment/ui/activities/: MainActivity.kt  NewsDetails.kt  NewsListActivity.kt
app/src/main/java/com/sachinverma/moengageassignment/ui/adapter/: NewsListAdapter.kt
app/src/main/java/com/sachinverma/moengageassignment/ui/adapter/viewholder/: NewsListViewHolder.kt
app/src/main/java/com/sachinverma/moengageassignment/ui/fragments/: NewsListFragment.kt
app/src/main/java/com/sachinverma/moengageassignment/ui/viewmodel/: NewsListVM.kt  NewsListViewModel.kt
app/src/main/java/com/sachinverma/moengageassignment/utils/: Constants.kt  Logger.kt  NetworkManager.kt  UtilityFunctions.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  fragment_news_list.xml  row_news_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sachinverma/moengageassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
