<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort"
        android:title="@string/label_sort"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/sort_by_title"
                android:title="@string/label_title"/>
            <item
                android:id="@+id/sort_by_date"
                android:title="@string/label_date"/>
        </menu>
    </item>
</menu>
